# spring-nextJS-starter

app/: pom.xml
app/frontend/: next.config.js  package-lock.json
app/src/main/java/ph/jsalcedo/app/: AppApplication.java
app/src/test/java/ph/jsalcedo/app/: AppApplicationTests.java
